{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":semanticCommits",
    ":automergeMinor",
    ":automergeDigest",
    "group:recommended",
    "schedule:weekends"
  ],
  "labels": ["dependencies"],
  "rangeStrategy": "bump",
  "lockFileMaintenance": {
    "enabled": true,
    "automerge": true
  },
  "packageRules": [
    {
      "description": "Automerge non-major updates",
      "matchUpdateTypes": ["minor", "patch", "digest"],
      "automerge": true
    },
    {
      "description": "Group Radix UI packages",
      "matchPackagePatterns": ["^@radix-ui/"],
      "groupName": "radix-ui"
    },
    {
      "description": "Group Convex packages",
      "matchPackagePatterns": ["^convex", "^@convex-dev/"],
      "groupName": "convex"
    },
    {
      "description": "Group WorkOS packages",
      "matchPackagePatterns": ["^@workos-inc/"],
      "groupName": "workos"
    },
    {
      "description": "Group React packages",
      "matchPackageNames": [
        "react",
        "react-dom",
        "@types/react",
        "@types/react-dom"
      ],
      "groupName": "react"
    },
    {
      "description": "Group Tailwind packages",
      "matchPackagePatterns": ["^tailwindcss", "^@tailwindcss/"],
      "groupName": "tailwind"
    },
    {
      "description": "Group linting/formatting tools",
      "matchPackageNames": ["@biomejs/biome", "ultracite"],
      "groupName": "linting"
    },
    {
      "description": "Group all non-major updates together",
      "matchUpdateTypes": ["minor", "patch"],
      "groupName": "non-major dependencies"
    },
    {
      "description": "Major updates require manual approval",
      "matchUpdateTypes": ["major"],
      "automerge": false,
      "labels": ["dependencies", "major"]
    }
  ]
}
